KARATE CLUB 


 CELY GRAF 
Prumer grafu je 5.0
Prumerna vzdalenost v grafu je 2.408199643493761
Maximalni stupen v grafu je 17
Minimalni stupen v grafu je 1
Prumerny stupen v grafu je 4.588235294117647
Distribuce stupnu v grafu je:
	Stupen 1 je obsazen 1 krat, s relativni cetnosti 0.029411764705882353
	Stupen 2 je obsazen 11 krat, s relativni cetnosti 0.3235294117647059
	Stupen 3 je obsazen 6 krat, s relativni cetnosti 0.17647058823529413
	Stupen 4 je obsazen 6 krat, s relativni cetnosti 0.17647058823529413
	Stupen 5 je obsazen 3 krat, s relativni cetnosti 0.08823529411764706
	Stupen 6 je obsazen 2 krat, s relativni cetnosti 0.058823529411764705
	Stupen 9 je obsazen 1 krat, s relativni cetnosti 0.029411764705882353
	Stupen 10 je obsazen 1 krat, s relativni cetnosti 0.029411764705882353
	Stupen 12 je obsazen 1 krat, s relativni cetnosti 0.029411764705882353
	Stupen 16 je obsazen 1 krat, s relativni cetnosti 0.029411764705882353
	Stupen 17 je obsazen 1 krat, s relativni cetnosti 0.029411764705882353
Closness centralita je:
	Uzel 0 hodnota 0.5862068965517241
	Uzel 1 hodnota 0.5
	Uzel 2 hodnota 0.576271186440678
	Uzel 3 hodnota 0.4788732394366197
	Uzel 4 hodnota 0.39080459770114945
	Uzel 5 hodnota 0.3953488372093023
	Uzel 6 hodnota 0.3953488372093023
	Uzel 7 hodnota 0.4533333333333333
	Uzel 8 hodnota 0.53125
	Uzel 9 hodnota 0.4473684210526316
	Uzel 10 hodnota 0.39080459770114945
	Uzel 11 hodnota 0.37777777777777777
	Uzel 12 hodnota 0.38202247191011235
	Uzel 13 hodnota 0.53125
	Uzel 14 hodnota 0.38202247191011235
	Uzel 15 hodnota 0.38202247191011235
	Uzel 16 hodnota 0.29310344827586204
	Uzel 17 hodnota 0.38636363636363635
	Uzel 18 hodnota 0.38202247191011235
	Uzel 19 hodnota 0.5151515151515151
	Uzel 20 hodnota 0.38202247191011235
	Uzel 21 hodnota 0.38636363636363635
	Uzel 22 hodnota 0.38202247191011235
	Uzel 23 hodnota 0.40476190476190477
	Uzel 24 hodnota 0.38636363636363635
	Uzel 25 hodnota 0.38636363636363635
	Uzel 26 hodnota 0.37362637362637363
	Uzel 27 hodnota 0.4722222222222222
	Uzel 28 hodnota 0.4657534246575342
	Uzel 29 hodnota 0.3953488372093023
	Uzel 30 hodnota 0.4722222222222222
	Uzel 31 hodnota 0.5573770491803278
	Uzel 32 hodnota 0.53125
	Uzel 33 hodnota 0.5666666666666667
Shlukovaci koeficient je:
	Uzel 0 hodnota 0.15
	Uzel 1 hodnota 0.3333333333333333
	Uzel 2 hodnota 0.24444444444444444
	Uzel 3 hodnota 0.6666666666666666
	Uzel 4 hodnota 0.6666666666666666
	Uzel 5 hodnota 0.5
	Uzel 6 hodnota 0.5
	Uzel 7 hodnota 1.0
	Uzel 8 hodnota 0.5
	Uzel 9 hodnota 0.0
	Uzel 10 hodnota 0.6666666666666666
	Uzel 11 hodnota 0
	Uzel 12 hodnota 1.0
	Uzel 13 hodnota 0.6
	Uzel 14 hodnota 1.0
	Uzel 15 hodnota 1.0
	Uzel 16 hodnota 1.0
	Uzel 17 hodnota 1.0
	Uzel 18 hodnota 1.0
	Uzel 19 hodnota 0.3333333333333333
	Uzel 20 hodnota 1.0
	Uzel 21 hodnota 1.0
	Uzel 22 hodnota 1.0
	Uzel 23 hodnota 0.4
	Uzel 24 hodnota 0.3333333333333333
	Uzel 25 hodnota 0.3333333333333333
	Uzel 26 hodnota 1.0
	Uzel 27 hodnota 0.16666666666666666
	Uzel 28 hodnota 0.3333333333333333
	Uzel 29 hodnota 0.6666666666666666
	Uzel 30 hodnota 0.5
	Uzel 31 hodnota 0.2
	Uzel 32 hodnota 0.19696969696969696
	Uzel 33 hodnota 0.11029411764705882
Tranzitivita v grafu je 0.5706384782076823

==============================================================
KOMPONENTY SOUVILOSTI 
Pocet komponent souvislosti je 1
Nejvetsi velikost v ramci komponent souvislosti je 34
Nejmensi velikost v ramci komponent souvislosti je 34
Prumer grafu pres jednoltive komponenty souvilosti je 5.0
Rozlozeni komponent souvislosti je 
	Komponent s velikosti 34 je 1, relativni cetnost 1.0
==============================================================
0
==============================================================
Prumer grafu je 5.0
Prumerna vzdalenost v grafu je 2.408199643493761
Maximalni stupen v grafu je 17
Minimalni stupen v grafu je 1
Prumerny stupen v grafu je 4.588235294117647
Distribuce stupnu v grafu je:
	Stupen 1 je obsazen 1 krat, s relativni cetnosti 0.029411764705882353
	Stupen 2 je obsazen 11 krat, s relativni cetnosti 0.3235294117647059
	Stupen 3 je obsazen 6 krat, s relativni cetnosti 0.17647058823529413
	Stupen 4 je obsazen 6 krat, s relativni cetnosti 0.17647058823529413
	Stupen 5 je obsazen 3 krat, s relativni cetnosti 0.08823529411764706
	Stupen 6 je obsazen 2 krat, s relativni cetnosti 0.058823529411764705
	Stupen 9 je obsazen 1 krat, s relativni cetnosti 0.029411764705882353
	Stupen 10 je obsazen 1 krat, s relativni cetnosti 0.029411764705882353
	Stupen 12 je obsazen 1 krat, s relativni cetnosti 0.029411764705882353
	Stupen 16 je obsazen 1 krat, s relativni cetnosti 0.029411764705882353
	Stupen 17 je obsazen 1 krat, s relativni cetnosti 0.029411764705882353
Closness centralita je:
	Uzel 0 hodnota 0.5862068965517241
	Uzel 1 hodnota 0.5
	Uzel 2 hodnota 0.576271186440678
	Uzel 3 hodnota 0.4788732394366197
	Uzel 4 hodnota 0.39080459770114945
	Uzel 5 hodnota 0.3953488372093023
	Uzel 6 hodnota 0.3953488372093023
	Uzel 7 hodnota 0.4533333333333333
	Uzel 8 hodnota 0.53125
	Uzel 9 hodnota 0.4473684210526316
	Uzel 10 hodnota 0.39080459770114945
	Uzel 11 hodnota 0.37777777777777777
	Uzel 12 hodnota 0.38202247191011235
	Uzel 13 hodnota 0.53125
	Uzel 14 hodnota 0.38202247191011235
	Uzel 15 hodnota 0.38202247191011235
	Uzel 16 hodnota 0.29310344827586204
	Uzel 17 hodnota 0.38636363636363635
	Uzel 18 hodnota 0.38202247191011235
	Uzel 19 hodnota 0.5151515151515151
	Uzel 20 hodnota 0.38202247191011235
	Uzel 21 hodnota 0.38636363636363635
	Uzel 22 hodnota 0.38202247191011235
	Uzel 23 hodnota 0.40476190476190477
	Uzel 24 hodnota 0.38636363636363635
	Uzel 25 hodnota 0.38636363636363635
	Uzel 26 hodnota 0.37362637362637363
	Uzel 27 hodnota 0.4722222222222222
	Uzel 28 hodnota 0.4657534246575342
	Uzel 29 hodnota 0.3953488372093023
	Uzel 30 hodnota 0.4722222222222222
	Uzel 31 hodnota 0.5573770491803278
	Uzel 32 hodnota 0.53125
	Uzel 33 hodnota 0.5666666666666667
Shlukovaci koeficient je:
	Uzel 0 hodnota 0.15
	Uzel 1 hodnota 0.3333333333333333
	Uzel 2 hodnota 0.24444444444444444
	Uzel 3 hodnota 0.6666666666666666
	Uzel 4 hodnota 0.6666666666666666
	Uzel 5 hodnota 0.5
	Uzel 6 hodnota 0.5
	Uzel 7 hodnota 1.0
	Uzel 8 hodnota 0.5
	Uzel 9 hodnota 0.0
	Uzel 10 hodnota 0.6666666666666666
	Uzel 11 hodnota 0
	Uzel 12 hodnota 1.0
	Uzel 13 hodnota 0.6
	Uzel 14 hodnota 1.0
	Uzel 15 hodnota 1.0
	Uzel 16 hodnota 1.0
	Uzel 17 hodnota 1.0
	Uzel 18 hodnota 1.0
	Uzel 19 hodnota 0.3333333333333333
	Uzel 20 hodnota 1.0
	Uzel 21 hodnota 1.0
	Uzel 22 hodnota 1.0
	Uzel 23 hodnota 0.4
	Uzel 24 hodnota 0.3333333333333333
	Uzel 25 hodnota 0.3333333333333333
	Uzel 26 hodnota 1.0
	Uzel 27 hodnota 0.16666666666666666
	Uzel 28 hodnota 0.3333333333333333
	Uzel 29 hodnota 0.6666666666666666
	Uzel 30 hodnota 0.5
	Uzel 31 hodnota 0.2
	Uzel 32 hodnota 0.19696969696969696
	Uzel 33 hodnota 0.11029411764705882
Tranzitivita v grafu je 0.5706384782076823

==============================================================
